# zhbj

./: build.gradle  说明
SlidingMenulibrary/: build.gradle
SlidingMenulibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn.sharesdk.onekeyshare/: PicViewer.java
app/src/main/java/com/seuic/zhbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/seuic/zhbj/application/: MyApplication.java
app/src/main/java/com/seuic/zhbj/base/: BasePager.java
app/src/main/java/com/seuic/zhbj/base/impl/: NewsCenterPager.java
app/src/main/java/com/seuic/zhbj/base/impl/menu/: NewsMenuDetailPager.java  PhotosMenuDetaiPager.java
app/src/main/java/com/seuic/zhbj/base/impl/menu/tab/: TabDetailPager.java
app/src/main/java/com/seuic/zhbj/domain/: NewsMenu.java  NewsTabBean.java  PhotoBean.java
app/src/main/java/com/seuic/zhbj/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/seuic/zhbj/global/: GlobalConstant.java
app/src/main/java/com/seuic/zhbj/utils/: DensityUtils.java  LocalCacheUtils.java  LogUtil.java  MD5Utils.java  MemoryCacheUtils.java  MyBitMapUtils.java  NetCacheUtils.java
app/src/main/java/com/seuic/zhbj/view/: PullTorRefreshListView.java
app/src/main/java/com/seuic/zhbj/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  list_item_header.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  photo_menu_detail_pager.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
viewPagerIndicatorLibrary/: build.gradle
