apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.seuic.zhbj"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
//    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation project(':SlidingMenulibrary')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation project(':viewPagerIndicatorLibrary')
    implementation files('libs/MobLogCollector.jar')
    implementation files('libs/ShareSDK-Core-2.6.2.jar')
    implementation files('libs/MobTools.jar')
    implementation files('libs/ShareSDK-Email-2.6.2.jar')
    implementation files('libs/ShareSDK-QQ-2.6.2.jar')
    implementation files('libs/ShareSDK-QZone-2.6.2.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.6.2.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    implementation files('libs/ShareSDK-Wechat-2.6.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.6.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
}
